<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="CRYPTO," />





  <link rel="alternate" href="/atom.xml" title="Cyris | 绿生" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.png?v=5.1.2" />






<meta name="description" content="长期更新一些密码学相关的知识点。">
<meta name="keywords" content="CRYPTO">
<meta property="og:type" content="article">
<meta property="og:title" content="密码学笔记">
<meta property="og:url" content="https://iCyris.github.io/2018/03/28/密码学笔记/index.html">
<meta property="og:site_name" content="Cyris | 绿生">
<meta property="og:description" content="长期更新一些密码学相关的知识点。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://icyris.github.io/2018/03/28/密码学笔记/DES.jpg">
<meta property="og:image" content="https://icyris.github.io/2018/03/28/密码学笔记/DES-1.png">
<meta property="og:image" content="https://icyris.github.io/2018/03/28/密码学笔记/DES-3-1.png">
<meta property="og:image" content="https://icyris.github.io/2018/03/28/密码学笔记/DES-3-2.png">
<meta property="og:image" content="https://icyris.github.io/2018/03/28/密码学笔记/DES-3-3.png">
<meta property="og:image" content="https://icyris.github.io/2018/03/28/密码学笔记/DES-3-4.png">
<meta property="og:image" content="https://icyris.github.io/2018/03/28/密码学笔记/DES-4-1-1.png">
<meta property="og:image" content="https://icyris.github.io/2018/03/28/密码学笔记/DES-4-1-1.png">
<meta property="og:image" content="https://icyris.github.io/2018/03/28/密码学笔记/DES-4-3.png">
<meta property="og:image" content="https://icyris.github.io/2018/03/28/密码学笔记/DES-4-4.png">
<meta property="og:updated_time" content="2018-03-30T10:19:14.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="密码学笔记">
<meta name="twitter:description" content="长期更新一些密码学相关的知识点。">
<meta name="twitter:image" content="https://icyris.github.io/2018/03/28/密码学笔记/DES.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://iCyris.github.io/2018/03/28/密码学笔记/"/>





  <title>密码学笔记 | Cyris | 绿生</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Cyris | 绿生</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sun-o"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-folder"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-links">
          <a href="/links" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-external-link"></i> <br />
            
            友链
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://iCyris.github.io/2018/03/28/密码学笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Cyris">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/cyris.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Cyris | 绿生">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">密码学笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-28T11:14:38+08:00">
                2018-03-28
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Crypto/" itemprop="url" rel="index">
                    <span itemprop="name">Crypto</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>长期更新一些密码学相关的知识点。 </p>
<a id="more"></a>
<hr>
<h1 id="一、流密码"><a href="#一、流密码" class="headerlink" title="一、流密码"></a>一、流密码</h1><p>序列密码也称为流密码（Stream Cipher），它是对称密码算法的一种。</p>
<p>TODO</p>
<hr>
<h1 id="二、数据加密标准-DES"><a href="#二、数据加密标准-DES" class="headerlink" title="二、数据加密标准 DES"></a>二、数据加密标准 DES</h1><p>DES 算法为密码体制中的对称密码体制，又被称为美国数据加密标准。</p>
<p>DES 是一个分组加密算法，分组长度为 64 比特，其中有 8 位（第8、16、24、32、40、48、56、64位）是奇偶校验位，因此实际长度为 56 比特。因为它使用的 56 位密钥过短，现已被 AES 替代。</p>
<p>一张图解释 DES ，图片转自<a href="https://bbs.pediy.com/thread-90593.htm" target="_blank" rel="noopener">这里</a>：</p>
<p><img src="/2018/03/28/密码学笔记/DES.jpg" alt=""></p>
<h2 id="2-1-流程概览"><a href="#2-1-流程概览" class="headerlink" title="2.1 流程概览"></a>2.1 流程概览</h2><p>64 位明文 –&gt; 初始置换 IP（用于重排明文分组）–&gt; 16 轮加密变换 –&gt; 逆初始置换 IP<sup>-1</sup> –&gt; 密文</p>
<p><img src="/2018/03/28/密码学笔记/DES-1.png" alt=""></p>
<h2 id="2-2-初始置换-IP"><a href="#2-2-初始置换-IP" class="headerlink" title="2.2 初始置换 IP"></a>2.2 初始置换 IP</h2><p>IP 置换是为了将输入的 64 位数据块按位重新组合，并输出为 L<sub>0</sub> ，R<sub>0</sub> 两部分，两部分均长 32 位。</p>
<p>置换规则如下：</p>
<blockquote>
<p>58 50 42 34 26 18 10 2<br>60 52 44 36 28 20 12 4<br>62 54 46 38 30 22 14 6<br>64 56 48 40 32 24 16 8<br>57 49 41 33 25 17 &nbsp;9 &nbsp;&nbsp;1<br>59 51 43 35 27 19 11 3<br>61 53 45 37 29 21 13 5<br>63 55 47 39 31 23 15 7 </p>
</blockquote>
<p>置换规则表中数字的意义为：比如第一个数字是 58 ，表示将第 58 个比特换到第 1 个比特的位置，接下来把第 50 比特换到第 2 个比特的位置，以此类推。</p>
<p>置换后的数据分为左 32 位（L<sub>0</sub>）与右 32 位（R<sub>0</sub>）。表中上面四行（从 58 - 8 ）数据为 L<sub>0</sub> ，下面四行（从 57 - 7 ）数据为 R<sub>0</sub> 。这张表还是有一定规律的，比如 L<sub>0</sub> 部分均为偶数，且按从上到下，从右到左的方式看，数据按 2 ，4 ，6，8… 这样的规律排列。</p>
<h2 id="2-3-密钥调度"><a href="#2-3-密钥调度" class="headerlink" title="2.3 密钥调度"></a>2.3 密钥调度</h2><p>初始置换完成后就要进行 16 轮加密变换了，首先需要进行密钥调度，这是一个用来产生子密钥的算法。</p>
<p>该运算由三个部分组成：拣选变换 PC-1 ，PC-2 ，循环左移变换 LS 。</p>
<p><img src="/2018/03/28/密码学笔记/DES-3-1.png" alt=""></p>
<h3 id="1-PC-1"><a href="#1-PC-1" class="headerlink" title="1). PC-1"></a>1). PC-1</h3><p>拣选变换 PC-1 表示从 64 比特中选出 56 比特的比特串，并适当调整比特次序。拣选方法见下图：</p>
<p><img src="/2018/03/28/密码学笔记/DES-3-2.png" alt=""></p>
<p>它表示选择第 57 比特放到第 1 个比特位置，选择第 49 比特放到第 2 个比特位置等等。注意表中没有 8，16，24，32，40，48，56 和 64 这 8 位，因为每个字节的第 8 位用来作为奇偶校验位了。</p>
<h3 id="2-LS-与-PC-2"><a href="#2-LS-与-PC-2" class="headerlink" title="2). LS 与 PC-2"></a>2). LS 与 PC-2</h3><p>在接下来的 16 轮加密中，每轮都从刚刚得到的 56 位密钥中拣选出不同的 48 位子密钥，确定这些子密钥的方式为：</p>
<p>1). 将 56 位的密钥分为两个半密钥，每部分 28 位。<br>2). 根据轮数，将这两部分分别循环左移（指位置上的移动） 1 位或 2 位，每轮移动的位数如下表所示：</p>
<p><img src="/2018/03/28/密码学笔记/DES-3-3.png" alt=""></p>
<p>3). 移动完成后，将两个半密钥进行拼接，然后进行第二次拣选（PC-2），拣选规则如下图所示，使用方法同 PC-1 （注意表中没有 9，18，22，25，35，38，43 和 54这 8 位）：</p>
<p><img src="/2018/03/28/密码学笔记/DES-3-4.png" alt=""></p>
<p>解密与加密运算相似，但子密钥的使用次序与加密变换相反。</p>
<h2 id="2-4-十六轮加密"><a href="#2-4-十六轮加密" class="headerlink" title="2.4 十六轮加密"></a>2.4 十六轮加密</h2><p>每次加密对半块（32位）进行操作，并包括四个步骤：</p>
<ol>
<li><strong>扩展变换 E</strong> — 用扩展置换（图中的 E ）将 32 位的半块扩展到48位，其输出包括 8 个 6 位的块，每块包含 4 位对应的输入位，加上两个邻接的块中紧邻的位。</li>
<li><strong>与密钥混合</strong> — 用异或操作将扩展的结果和一个子密钥进行混合。一共有 16 个 48 位的子密钥，每个用于一个回次的 F 变换，密钥生成方式上面已经介绍过啦。</li>
<li><strong>S 盒置换</strong> — 在与子密钥混合之后，块被分成 8 个 6 位的块，然后使用“ S 盒”，或称“置换盒”进行处理。8 个 S 盒的每一个都使用以查找表方式提供的非线性的变换将它的 6 个输入位变成 4 个输出位。S 盒提供了 DES 的核心安全性，如果没有 S 盒，密码会是线性的，很容易破解。</li>
<li><strong>P 盒置换</strong> — 最后，S 盒的 32 个输出位利用固定的置换，“ P 盒置换”进行重组。这个设计是为了将每个 S 盒的 4 位输出在下一回次的扩张后，使用 4 个不同的 S 盒进行处理。</li>
</ol>
<p>下面分别说明一下这四个过程。</p>
<h3 id="1-扩展变换-E"><a href="#1-扩展变换-E" class="headerlink" title="1). 扩展变换 E"></a>1). 扩展变换 E</h3><p>扩展变换的对象是 IP 置换后获得的右半部分 R<sub>0</sub>，将 32 位输入扩展为 48 位（6 位 × 8 组）输出。</p>
<p>扩展置换目的有两个：生成与密钥长度相同的数据以进行异或运算；提供更长的结果，在后续的替代运算中可以进行压缩。</p>
<p>扩展变换原理如下表：</p>
<p><img src="/2018/03/28/密码学笔记/DES-4-1-1.png" alt=""></p>
<p>表中数字同样代表位，黄色的数字表示扩展的数据，变换过程也很简单，举个简单的例子：</p>
<p>输入数据：A = 0x10811001<br>转换为二进制数据：A_bin = 0001 0000 1000 0001B</p>
<p>按照上表进行扩展后得到：</p>
<p><img src="/2018/03/28/密码学笔记/DES-4-1-1.png" alt=""></p>
<h3 id="2-与密钥混合"><a href="#2-与密钥混合" class="headerlink" title="2). 与密钥混合"></a>2). 与密钥混合</h3><p>扩展置换之后，右半部分数据 R<sub>0</sub> 变为 48 位，与密钥置换得到的轮密钥进行异或。</p>
<h3 id="3-S-盒置换"><a href="#3-S-盒置换" class="headerlink" title="3). S 盒置换"></a>3). S 盒置换</h3><p>压缩后的密钥与扩展分组异或以后得到 48 位的数据，将这个数据送入 S 盒，进行替代运算。替代由 8 个不同的 S 盒完成，每个 S 盒有 6 位输入，4 位输出。48 位输入分为 8 个 6 位的分组，一个分组对应一个 S 盒，对应的 S 盒对各组进行代替操作。</p>
<p><img src="/2018/03/28/密码学笔记/DES-4-3.png" alt=""></p>
<p>一个 S 盒就是一个 4 行 16 列的表，盒中的每一项都是一个 4 位的二进制数。S 盒的 6 个输入确定了其对应的输出在哪一行哪一列，输入的高低两位作为行数 H ，中间四位做为列数 L ，在 S-BOX 中查找第 H 行 L 列对应的数据(&lt;32)。</p>
<p>8 个盒子的图就不放了，网上有很多，举一个操作的例子吧。</p>
<p>例如，假设一个 S 盒的输入为 110011 ，第 1 位和第 6 位组合为 11，对应于 S 盒 8 的第 3 行；第 2 位到第 5 位为1001，对应于这个 S 盒 的第 9 列。假设这个 S 盒的第 3 行第 9 列的数字为 12 ，则用 1100 来代替 110011 。注意，S 盒的行列计数都是从 0 开始的。</p>
<p>代替过程产生 8 个 4 位的分组，组合在一起形成 32 位数据。</p>
<p>S 盒代替是 DES 算法的关键步骤，所有的其他的运算都是线性的，易于分析，而 S 盒是非线性的，相比于其他步骤，提供了更好安全性。</p>
<h3 id="4-P-盒置换"><a href="#4-P-盒置换" class="headerlink" title="4). P 盒置换"></a>4). P 盒置换</h3><p>S 盒代替运算的 32 位输出按照 P 盒进行置换。该置换把输入的每位映射到输出位，任何一位不能被映射两次，也不能被略去，映射规则如下表：</p>
<p><img src="/2018/03/28/密码学笔记/DES-4-4.png" alt=""></p>
<p>最后，P 盒置换的结果与最初的64位分组左半部分 L<sub>0</sub> 异或，然后左、右半部分交换，接着开始另一轮。</p>
<p>轮变换的过程写成公式的话是这样：</p>
<blockquote>
<p>L<sub>i</sub> = R<sub>i-1</sub><br>R<sub>i</sub> = L<sub>i-1</sub> ⊕ F (R<sub>i-1</sub>, K<sub>i</sub>)</p>
</blockquote>
<h2 id="2-5-IP-1-末置换"><a href="#2-5-IP-1-末置换" class="headerlink" title="2.5 IP-1 末置换"></a>2.5 IP<sup>-1</sup> 末置换</h2><p>末置换是初始置换的逆过程，DES 最后一轮后，左、右两半部分并未进行交换，而是两部分合并形成一个分组做为末置换的输入。</p>
<p><del>假装放了置换规则。</del></p>
<p>置换方法同上，也不说了。</p>
<h2 id="2-6-Python-实现"><a href="#2-6-Python-实现" class="headerlink" title="2.6 Python 实现"></a>2.6 Python 实现</h2><p>加解密脚本：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># -*- coding:utf-8 -*-</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> pyDes <span class="keyword">import</span> *</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">hexString2bytes</span><span class="params">(src)</span>:</span></span><br><span class="line">    ret =[]</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(len(src)/<span class="number">2</span>):</span><br><span class="line">        hd = int(src[i*<span class="number">2</span>:i*<span class="number">2</span>+<span class="number">1</span>],<span class="number">16</span>)</span><br><span class="line">        ld = int(src[i*<span class="number">2</span>+<span class="number">1</span>:i*<span class="number">2</span>+<span class="number">2</span>],<span class="number">16</span>)</span><br><span class="line">        fd = (hd*<span class="number">16</span>+ld)&amp;<span class="number">0xff</span></span><br><span class="line">        ret.append(fd)</span><br><span class="line">    <span class="keyword">return</span> ret</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">byte2hexString</span><span class="params">(byte_arr)</span>:</span></span><br><span class="line">    ret=<span class="string">''</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(len(byte_arr)):</span><br><span class="line">        hx = hex(ord(byte_arr[i]))[<span class="number">2</span>:]</span><br><span class="line">        <span class="keyword">if</span> len(hx)==<span class="number">1</span>:</span><br><span class="line">            hx=<span class="string">'0'</span>+hx</span><br><span class="line">        ret+=hx.upper()</span><br><span class="line">    <span class="keyword">return</span> ret</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">des_ecb_decrypt</span><span class="params">(source, key)</span>:</span></span><br><span class="line">    source = hexString2bytes(source)</span><br><span class="line">    source = [chr(x) <span class="keyword">for</span> x <span class="keyword">in</span> source]</span><br><span class="line">    des_obj = des(key.encode(<span class="string">'utf-8'</span>), ECB, IV=<span class="keyword">None</span>, pad=<span class="keyword">None</span>, padmode=PAD_PKCS5)</span><br><span class="line">    des_result = des_obj.decrypt(source)</span><br><span class="line">    <span class="keyword">return</span> des_result</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">des_ecb_encode</span><span class="params">(source, key)</span>:</span></span><br><span class="line">    des_obj = des(key.encode(<span class="string">'utf-8'</span>), ECB, IV=<span class="keyword">None</span>, pad=<span class="keyword">None</span>, padmode=PAD_PKCS5)</span><br><span class="line">    source = [chr(ord(x)) <span class="keyword">for</span> x <span class="keyword">in</span> source]</span><br><span class="line">    des_result = des_obj.encrypt(source)</span><br><span class="line">    <span class="keyword">return</span> byte2hexString(des_result)</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__==<span class="string">'__main__'</span>:</span><br><span class="line">    src=<span class="string">'encrypt me'</span></span><br><span class="line">    key=<span class="string">"12345678"</span>;</span><br><span class="line">    encrypted  =  des_ecb_encode(src, key)</span><br><span class="line">    <span class="keyword">print</span> <span class="string">'encrypted: '</span>, encrypted</span><br><span class="line">    <span class="keyword">print</span> <span class="string">'decrypted: '</span>, des_ecb_decrypt(encrypted, key)</span><br></pre></td></tr></table></figure>
<p>参考文章：</p>
<blockquote>
<p><a href="https://www.cnblogs.com/songwenlong/p/5944139.html" target="_blank" rel="noopener">安全体系（一）—— DES算法详解</a><br><a href="https://zh.wikipedia.org/zh-hans/%E8%B3%87%E6%96%99%E5%8A%A0%E5%AF%86%E6%A8%99%E6%BA%96" target="_blank" rel="noopener">维基百科</a></p>
</blockquote>
<hr>
<h1 id="三、高级加密标准-AES"><a href="#三、高级加密标准-AES" class="headerlink" title="三、高级加密标准 AES"></a>三、高级加密标准 AES</h1><p>TODO</p>
<hr>
<h1 id="四、哈希函数"><a href="#四、哈希函数" class="headerlink" title="四、哈希函数"></a>四、哈希函数</h1><h2 id="MD5"><a href="#MD5" class="headerlink" title="MD5"></a>MD5</h2><p>TODO</p>
<h2 id="SHA-1"><a href="#SHA-1" class="headerlink" title="SHA-1"></a>SHA-1</h2><p>TODO</p>
<hr>
<h1 id="五、RSA"><a href="#五、RSA" class="headerlink" title="五、RSA"></a>五、RSA</h1><h2 id="5-1-加密原理"><a href="#5-1-加密原理" class="headerlink" title="5.1 加密原理"></a>5.1 加密原理</h2><h2 id="5-2-攻击手段"><a href="#5-2-攻击手段" class="headerlink" title="5.2 攻击手段"></a>5.2 攻击手段</h2><h3 id="1-小明文攻击"><a href="#1-小明文攻击" class="headerlink" title="1). 小明文攻击"></a>1). 小明文攻击</h3><p>e 为 3 时会产生小明文攻击。 </p>
<p>一个简单的例子，题目给出的信息如下：</p>
<figure class="highlight lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">N：<span class="number">179769313486231590772930519078902473361797697894230657273430081157732675805500963132708477322407536021120113879871393357658789768814416622492847430639477074095512480796227391561801824887394139579933613278628104952355769470429079061808809522886423955917442317693387325171135071792698344550223571732405562649211</span></span><br><span class="line"></span><br><span class="line">E：<span class="number">3</span></span><br><span class="line"></span><br><span class="line">C：<span class="number">826315331619023570333927368402415746375121931530175503997253550521249603484788863000488498971763172906490538445007322279725379352003051009132296583666591835676940471026344712455146169609370787877307086577742407351355619892014203721206411825379081930406716230574277137708287779956941012581</span>L</span><br><span class="line"></span><br><span class="line">flag?</span><br></pre></td></tr></table></figure>
<p>exp: </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># !/usr/bin/python </span></span><br><span class="line"><span class="comment"># coding=utf-8 </span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> gmpy</span><br><span class="line"><span class="keyword">import</span> libnum</span><br><span class="line"></span><br><span class="line">N = <span class="number">179769313486231590772930519078902473361797697894230657273430081157732675805500963132708477322407536021120113879871393357658789768814416622492847430639477074095512480796227391561801824887394139579933613278628104952355769470429079061808809522886423955917442317693387325171135071792698344550223571732405562649211</span></span><br><span class="line">C = <span class="number">826315331619023570333927368402415746375121931530175503997253550521249603484788863000488498971763172906490538445007322279725379352003051009132296583666591835676940471026344712455146169609370787877307086577742407351355619892014203721206411825379081930406716230574277137708287779956941012581L</span></span><br><span class="line"></span><br><span class="line">k=<span class="number">0</span>;</span><br><span class="line"><span class="keyword">while</span> <span class="keyword">True</span>:</span><br><span class="line">    (x,y)=gmpy.root(C+k*N,<span class="number">3</span>)</span><br><span class="line">    <span class="keyword">if</span>(y==<span class="number">1</span>):</span><br><span class="line">        <span class="keyword">print</span> <span class="string">"flag: "</span> + libnum.n2s(x);</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">    k+=<span class="number">1</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># flag: pwnhub&#123;f233dd92e8c379983d394ccd7c26122c&#125;</span></span><br></pre></td></tr></table></figure>
<hr>
<h1 id="六、CBC"><a href="#六、CBC" class="headerlink" title="六、CBC"></a>六、CBC</h1><p>TODO</p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Cyris
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://iCyris.github.io/2018/03/28/密码学笔记/" title="密码学笔记">https://iCyris.github.io/2018/03/28/密码学笔记/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CRYPTO/" rel="tag"># CRYPTO</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/19/docker-php/" rel="next" title="利用 Dokcer 部署 PHP 开发环境">
                <i class="fa fa-chevron-left"></i> 利用 Dokcer 部署 PHP 开发环境
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/28/markdown-tip/" rel="prev" title="利用 HTML 在 Markdown 中打出数学符号">
                利用 HTML 在 Markdown 中打出数学符号 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/cyris.png"
               alt="Cyris" />
          <p class="site-author-name" itemprop="name">Cyris</p>
           
              <p class="site-description motion-element" itemprop="description">时雨金时，抓住有味。</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/iCyris" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/icyris/activities" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-pencil-square-o"></i>
                  
                    
                      知乎
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一、流密码"><span class="nav-text">一、流密码</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二、数据加密标准-DES"><span class="nav-text">二、数据加密标准 DES</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-流程概览"><span class="nav-text">2.1 流程概览</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-初始置换-IP"><span class="nav-text">2.2 初始置换 IP</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-密钥调度"><span class="nav-text">2.3 密钥调度</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-PC-1"><span class="nav-text">1). PC-1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-LS-与-PC-2"><span class="nav-text">2). LS 与 PC-2</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-4-十六轮加密"><span class="nav-text">2.4 十六轮加密</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-扩展变换-E"><span class="nav-text">1). 扩展变换 E</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-与密钥混合"><span class="nav-text">2). 与密钥混合</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-S-盒置换"><span class="nav-text">3). S 盒置换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-P-盒置换"><span class="nav-text">4). P 盒置换</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-5-IP-1-末置换"><span class="nav-text">2.5 IP-1 末置换</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-6-Python-实现"><span class="nav-text">2.6 Python 实现</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三、高级加密标准-AES"><span class="nav-text">三、高级加密标准 AES</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#四、哈希函数"><span class="nav-text">四、哈希函数</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#MD5"><span class="nav-text">MD5</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SHA-1"><span class="nav-text">SHA-1</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#五、RSA"><span class="nav-text">五、RSA</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#5-1-加密原理"><span class="nav-text">5.1 加密原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-2-攻击手段"><span class="nav-text">5.2 攻击手段</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-小明文攻击"><span class="nav-text">1). 小明文攻击</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#六、CBC"><span class="nav-text">六、CBC</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cyris</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    Muse
  </a>
</div>

        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

</body>
</html>
