<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>尾巴 | Cyris&#39;s pen</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="完成了这个阶段想做的事，写个小日记。 前几天发布了 cyris.moe 的第一个正式版本，这也是自己方向确定后的第一个作品w。一直想写这样一个网站，它有可爱的动画，独特的主题，我喜欢的颜色，所有素材都由自己绘制…在 push 的一瞬间，在看到它从 localhost 变为正式的域名的时候，我无法描述我的快乐。 按照下个阶段的计划我会设计制作一套博客主题，但是目前为止还没有找到合适的生成器。我尝试过">
<meta name="keywords" content="煮字">
<meta property="og:type" content="article">
<meta property="og:title" content="尾巴">
<meta property="og:url" content="https://cyris.pen.moe/posts/tail/index.html">
<meta property="og:site_name" content="Cyris&#39;s pen">
<meta property="og:description" content="完成了这个阶段想做的事，写个小日记。 前几天发布了 cyris.moe 的第一个正式版本，这也是自己方向确定后的第一个作品w。一直想写这样一个网站，它有可爱的动画，独特的主题，我喜欢的颜色，所有素材都由自己绘制…在 push 的一瞬间，在看到它从 localhost 变为正式的域名的时候，我无法描述我的快乐。 按照下个阶段的计划我会设计制作一套博客主题，但是目前为止还没有找到合适的生成器。我尝试过">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-01-03T17:19:24.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="尾巴">
<meta name="twitter:description" content="完成了这个阶段想做的事，写个小日记。 前几天发布了 cyris.moe 的第一个正式版本，这也是自己方向确定后的第一个作品w。一直想写这样一个网站，它有可爱的动画，独特的主题，我喜欢的颜色，所有素材都由自己绘制…在 push 的一瞬间，在看到它从 localhost 变为正式的域名的时候，我无法描述我的快乐。 按照下个阶段的计划我会设计制作一套博客主题，但是目前为止还没有找到合适的生成器。我尝试过">
  
  
    <link rel="icon" href="/favicon.png">
  
  
	<!-- If needed, replace your own web font service -->
  <link href="https://fonts.googleapis.com/css?family=Lato:400,400i,700" rel="stylesheet">

  
   
  <link rel="stylesheet" href="/icomoon/style.css">
  <link rel="stylesheet" href="/style.css">

</head>

<body>
  <div class="site-wrapper">
    <div id="loading-bar-wrapper">
  <div id="loading-bar"></div>
</div>
<script>document.getElementById("loading-bar").style.width="20%";</script>


<header id="header" class="site-header clearfix">

  <a class="logo square clearfix" href="/">
    <!-- 
      Replace with your own size name, for example:
      <span class="b">A</span>
      <span class="w">B</span>
      <span class="b">C</span>
     -->
    
      <span class="b">
        C
      </span>
    
      <span class="b">
        y
      </span>
    
      <span class="b">
        r
      </span>
    
      <span class="b">
        i
      </span>
    
      <span class="b">
        s
      </span>
    
      <span class="b">
        '
      </span>
    
      <span class="b">
        s
      </span>
    
      <span class="b">
         
      </span>
    
      <span class="b">
        p
      </span>
    
      <span class="b">
        e
      </span>
    
      <span class="b">
        n
      </span>
    
  </a>
  <a class="me square site-nav-switch clearfix">
    <span class="b">
    	<span class="icon icon-menu"></span>
    </span>
  </a>

</header>

    <script>document.getElementById("loading-bar").style.width="40%";</script>
    <main id="main" class="clearfix">
      <article id="post-tail"
  class="article white-box article-type-post"
  itemscope itemprop="blogPost">

  <header class="article-header">
    <h1 class="article-title" itemprop="name">
      尾巴
    </h1>
    <div class="article-meta">
      Posted on 
      <time class="article-time" datetime="2018-12-30T11:22:09.000Z" itemprop="datePublished">
        Dec 30, 2018
      </time>
    </div>
  </header>

  <div class="article-entry" itemprop="articleBody">
    <p>完成了这个阶段想做的事，写个小日记。</p>
<p>前几天发布了 <a href="https://cyris.moe/" target="_blank" rel="noopener">cyris.moe</a> 的第一个正式版本，这也是自己方向确定后的第一个作品w。一直想写这样一个网站，它有可爱的动画，独特的主题，我喜欢的颜色，所有素材都由自己绘制…在 push 的一瞬间，在看到它从 localhost 变为正式的域名的时候，我无法描述我的快乐。</p>
<p><del>按照下个阶段的计划我会设计制作一套博客主题，但是目前为止还没有找到合适的生成器。我尝试过用 PHP 写，尝试过 VuePress，尝试过 hugo，hexo 等等，但都没有自己特别喜欢的。现在的博客还是基于 hexo 的，反正自己写作的频率也不高，技术类的知识点也都整理在作业部落上（不过这样少了点归属感），而且我很喜欢 Art Chen 设计的这一款主题，就没再怎么折腾。</del></p>
<p>目前我正在设计一款 hugo 的主题。（真香）</p>
<p>转眼大三快结束了，也稍微总结下这段时光。</p>
<p>我的前半段大学生活还是非常迷茫的，大一的时候加入了校艺术团和 Vidar-Team（伪），寒假里的 hgame 打得很开心，在高中时期我是不熬夜的，但是那个寒假我却每晚玩得很迟。成绩不算特别好，不上不下刚好是获奖选手里的最后一个，但却是我产生思考的一个时期。</p>
<p>后来开始分方向，因为我的寝室环境挺好，所以一直在自己的寝室学习，很少去协会，这直接导致了我跟大家的熟悉度没有那么高。周围的人都被学长拎走入群，但是没什么人记得我 qaq。后来有个晚上找 Ak 学长聊了聊（自学终究和单刷一样，存在一定的局限性呀 qwq），清晰了一点方向，然后迷迷糊糊地被学长拉进了群，开始了下个阶段的学习。Flask 写了一半弃了，有自己不安定的原因，也有不喜欢这个框架的原因，再之后做了些 CTF 的练习，奇怪的是我的热情并没有那个寒假时那么高（现在想想也许是因为不是真爱吧2333），再后来又是很长一段时间的迷茫期，写 Java、学二进制、照着v爷爷的博客学 Pwn…但都不是能让自己“乐此不疲”的事。</p>
<p>后来阴差阳错地给协会设计了会服，可能也是大部分人认识自己的时候吧。看到大家很喜欢的样子很开心，但依旧不是能当作我的理想职业发展的东西。刷 GitHub 的时候看到了一个神奇的网站，然后开始关注 yui540，第一次知道网站还可以这么玩，我对“这样的技术”很有兴趣，然后没日没夜地学习 JavaScript，学习 CSS，学习各种能帮我实现这个网站的技术。再后来逐渐确定了自己的方向，对自己的未来也更加地清晰了起来。能清楚自己需要去做什么是件很幸运，很幸福的事情，至少对于我来说是这样。因为当我距进入社会的日子越来越近时，迷茫带给我的刺激越为强烈。</p>
<p>期间还有很多在合唱队的故事，但是我在大一下就退出了。老师很棒，朋友们很棒，最后几个人的阿卡贝拉获得了省一等奖，也算是实现了我的一个愿望啦。明天会带着水母去看元旦晚会，从前我在台上你在台下，这次我想陪你看看，做个观众w。</p>
<p>今天居然又下雪了，羽绒服真暖和！</p>

  </div>
  
  <div class="article-tags">
    
      <a class="tag-link" href="/tags/煮字/">煮字</a>
    
  </div>
    
  

</article>

      <script>document.getElementById("loading-bar").style.width="60%";</script>
    </main>
    
<footer id="footer" class="clearfix">
	
  <div>&copy; <a href="https://cyris.pen.moe">Cyris&#39;s pen</a> Theme by <a href="http://artifact.me/" target="_blank">Art Chen</a>.</div>
  <div>Powered by <a href="https://hexo.io/" rel="external">Hexo</a>.</div>
</footer>


    <script>document.getElementById("loading-bar").style.width="80%";</script>
    <div class="overlay"></div>
  </div>
  <div class="site-sidebar">

	
	
	<div class="sidebar-switch clearfix show"
		style="display: block">
		<a class="dark-btn active" data-toggle="toc">
	    <span class="icon icon-list"></span>
	    <span class="text">Index</span>
	  </a>
	  <a class="dark-btn" data-toggle="bio">
	    <span class="icon icon-person"></span>
	    <span class="text">Bio</span>
	  </a>
	</div>

	<div class="site-toc show"
		style="display: block">
		
	  	
	  
  </div>
  
	<div class="site-bio "
		style="display: none">
		
	  <!-- About Me -->
	  <div class="about-me clearfix">
	    <div class="avatar">
	      <img src="/img/avatar.png" />
	    </div>
	    <div class="info">
	      <a class="name dark-btn" href="/about">
	        Cyris
	      </a>
	    </div>
	    <div class="info">
	      <span class="item desc">
	        Share the world with you.
	      </span>
	    </div>
	  </div>
	
	  <!-- Social Icons -->
	  <div class="social clearfix">
	    
	      
	        <a href="/atom.xml" class="feed"
	          target="_blank" rel="external">
	          <span class="icon icon-feed"></span>
	        </a>
	      
	        <a href="https://github.com/iCyris" class="github"
	          target="_blank" rel="external">
	          <span class="icon icon-github"></span>
	        </a>
	      
	    
	  </div>
	
	  <!-- Home & Bottom -->
	  <div class="shortcuts clearfix">
	    <div class="bk">
	      <a href="#header" class="dark-btn window-nav">
	        <span class="icon icon-chevron-thin-up"></span>
	        <span class="text">Back to Top</span>
	      </a>
	    </div>
	    <div class="bk">
	      <a href="#footer" class="dark-btn window-nav">
	        <span class="icon icon-chevron-thin-down"></span>
	        <span class="text">Go to Bottom</span>
	      </a>
	    </div>
	  </div>

	</div>

</div>

  <!-- Universal Search -->

<script type="text/javascript">
	var GOOGLE_CUSTOM_SEARCH_API_KEY = "";
	var GOOGLE_CUSTOM_SEARCH_ENGINE_ID = "";
	var ALGOLIA_API_KEY = "";
	var ALGOLIA_APP_ID = "";
	var ALGOLIA_INDEX_NAME = "";
  var AZURE_SERVICE_NAME = "";
  var AZURE_INDEX_NAME = "";
  var AZURE_QUERY_KEY = "";
  var BAIDU_API_ID = "";
  var SEARCH_SERVICE = "hexo";
</script>

<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
<script>window.jQuery || document.write('<script src="/js/jquery.js"><\/script>')</script>

<script src="/js/search.js"></script>
<script src="/js/app.js"></script>

<!-- Disqus -->



<!-- Swiftype -->
<!-- Please replace with your own swiftype settings -->
<!--
<script type="text/javascript">
  /* Swiftype */
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','FHMeAyBdVccJECstf-XJ','2.0.0');
</script>
-->

  <script>document.getElementById("loading-bar").style.width="100%";</script>
</body>
</html>
